<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wrap_goodsimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/goods_img"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/yaoshan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrap_goodsimg">

        <RelativeLayout
            android:id="@+id/wrap_goodsprice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_bg">

            <TextView
                android:id="@+id/goods_renminbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:text="¥"
                android:textColor="@color/primary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/goods_renminbi"
                android:text=""
                android:textColor="@color/primary_color"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/goodsGoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_color"
                android:layout_marginRight="20dp"
                android:background="@drawable/goods_icon_goodtype_radius"
                android:text=""
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrap_kucun"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/wrap_goodsprice"
            android:background="@color/primary_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/primary_font_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goodsnumberfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="库存数量："
                android:textColor="@color/primary_font_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goodsnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/goodsnumberfont"
                android:text=""
                android:textColor="@color/primary_font_color"
                android:textSize="14sp" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/wrap_kucun"
            android:background="@color/white">

            <TextView
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="详情"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout">
            <TextView
                android:id="@+id/goodsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/primary_font_color"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/orderGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/goodsId"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>
</RelativeLayout>