<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:background="#fff"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:maxLines="2"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/arial"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/defaultload"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:maxLines="1"
                android:fontFamily="@font/arial"
                android:textColor="@color/qmui_config_color_50_pure_black"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/article_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/article_source"
                android:layout_marginLeft="10dp"
                android:text="21"
                android:maxLines="1"
                android:fontFamily="@font/arial"
                android:textColor="@color/qmui_config_color_50_pure_black"
                android:textSize="8sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/article_comment"
                android:layout_marginLeft="1dp"
                android:text="评"
                android:maxLines="1"
                android:fontFamily="@font/arial"
                android:textColor="@color/qmui_config_color_50_pure_black"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/article_url"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <TextView
                android:id="@+id/article_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d3d3d3"
        />
</LinearLayout>